name: StyleCop
on: [push, pull_request]

jobs:
  stylecop:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
      id: list-projects
    - name: Install StyleCop and run
      run: |
        projects=$(find . -name "*.csproj")
        for project in "${projects[@]}"; do
          project_path=$(find . -type d -name "$project")
          dotnet add "$project_path" package StyleCop.Analyzers
          dotnet analyze --verbosity:normal --ruleSet:StyleCop.json "$project"
        done
    - name: Generate report
      run: dotnet reportgenerator "-reports:stylecop.xml" "-targetdir:reports"
