name: StyleCop
on: [push, pull_request]

jobs:
  stylecop:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: List projects in the solution
      run: dotnet sln MicroLib.sln list
      id: list-projects
    - name: Install StyleCop and run
      run: |
        projects=($(dotnet sln MicroLib.sln list))
        for project in "${projects[@]}"; do
          dotnet add "$project" package StyleCop.Analyzers
          dotnet analyze --verbosity:normal --ruleSet:StyleCop.json "$project"
        done
    - name: Generate report
      run: dotnet reportgenerator "-reports:stylecop.xml" "-targetdir:reports"
